<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dvs.occasus.quick_silent">
    <item android:id="@+id/by_change" android:title="By Time"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
