<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dvs.occasus.Show_details"
    android:id="@+id/show_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Details"
        android:id="@+id/eve_details"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name :"
        android:id="@+id/name"
        android:layout_below="@+id/eve_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/name_text"

        android:textSize="18dp"
        android:layout_above="@+id/description"
        android:layout_centerHorizontal="true"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:id="@+id/description"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="32dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/name_text"
        android:id="@+id/description_text"
        android:layout_marginRight="20dp"

        android:textSize="18dp"

        android:layout_above="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_alignLeft="@+id/name_text"
        android:layout_alignStart="@+id/name_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date :"
        android:id="@+id/date"
        android:textSize="18dp"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/date_text"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:layout_below="@+id/description_text"
        android:layout_alignLeft="@+id/name_text"
        android:layout_marginRight="20dp"

        android:layout_marginTop="32dp"
        android:gravity="right" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time :"
        android:id="@+id/stime"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/stime_text"
        android:layout_below="@+id/date_text"
        android:layout_alignRight="@+id/date_text"
        android:layout_alignEnd="@+id/date_text"


        android:layout_marginTop="32dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Time :"
        android:id="@+id/etime"
        android:textSize="18dp"
        android:layout_below="@+id/stime"
        android:layout_alignLeft="@+id/stime"

        android:layout_alignStart="@+id/stime"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/etime_text"
        android:layout_below="@+id/stime_text"
        android:layout_alignRight="@+id/stime_text"
        android:layout_alignEnd="@+id/stime_text"


        android:layout_marginTop="32dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Repeat :"
        android:id="@+id/repeat"
        android:textSize="18dp"
        android:layout_below="@+id/etime"
        android:layout_alignLeft="@+id/etime"
        android:layout_alignStart="@+id/etime"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/repeat_text"
        android:layout_below="@+id/etime_text"
        android:layout_alignRight="@+id/etime_text"
        android:layout_alignEnd="@+id/etime_text"
        android:layout_marginTop="32dp"


        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bluetooth :"
        android:id="@+id/bluetooth"
        android:textSize="18dp"
        android:layout_below="@+id/repeat"
        android:layout_alignLeft="@+id/repeat"
        android:layout_alignStart="@+id/repeat"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/bluetooth_text"
        android:layout_below="@+id/repeat_text"
        android:layout_alignRight="@+id/repeat_text"
        android:layout_alignEnd="@+id/repeat_text"
        android:layout_marginTop="32dp"


        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wifi :"
        android:id="@+id/wifi"
        android:textSize="18dp"
        android:layout_below="@+id/bluetooth"
        android:layout_alignLeft="@+id/bluetooth"
        android:layout_alignStart="@+id/bluetooth"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/wifi_text"
        android:layout_below="@+id/bluetooth_text"
        android:layout_alignRight="@+id/bluetooth_text"
        android:layout_alignEnd="@+id/bluetooth_text"
        android:layout_marginTop="32dp"


        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mobile Data :"
        android:id="@+id/mobile_data"
        android:textSize="18dp"
        android:layout_below="@+id/wifi"
        android:layout_alignLeft="@+id/wifi"
        android:layout_alignStart="@+id/wifi"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/mobile_data_text"
        android:layout_below="@+id/wifi_text"
        android:layout_alignRight="@+id/wifi_text"
        android:layout_alignEnd="@+id/wifi_text"
        android:layout_marginTop="32dp"


        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile :"
        android:id="@+id/profile"
        android:textSize="18dp"
        android:layout_below="@+id/mobile_data"
        android:layout_alignLeft="@+id/mobile_data"
        android:layout_alignStart="@+id/mobile_data"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/profile_text"
        android:layout_below="@+id/mobile_data_text"
        android:layout_alignRight="@+id/mobile_data_text"
        android:layout_alignEnd="@+id/mobile_data_text"
        android:layout_marginTop="32dp"


        android:textSize="18dp" />

</RelativeLayout>
</ScrollView>